[33mcommit 65029d39fa8a465d6699bd93c994388639be62e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: stiven hurtado valencia <stivenhuv@gmail.com>
Date:   Sun Nov 9 23:06:35 2025 -0500

    Clase_5_Agenda_ADSO_v3_UI

[33mcommit b9ef5b744c84d4d87b05eec344993fff9b3a1a2e[m
Author: Stiven-Hurtado-Valencia <stivenhuv@gmail.com>
Date:   Thu Oct 30 19:59:25 2025 -0500

    AgregandoA2

[33mcommit c22e18ce7e413d19b41e800b859ed3757b0dd85d[m
Author: Stiven-Hurtado-Valencia <stivenhuv@gmail.com>
Date:   Thu Oct 30 19:58:10 2025 -0500

    ActualizandoA1

[33mcommit cc7d464b8e720758eabdb65abd43528dff5fb553[m
Author: Stiven-Hurtado-Valencia <stivenhuv@gmail.com>
Date:   Thu Oct 30 19:56:59 2025 -0500

    Renderizado

[33mcommit e56132593ecbadde6c1503af5b07efd9a08c264d[m
Author: Stiven-Hurtado-Valencia <stivenhuv@gmail.com>
Date:   Thu Oct 30 19:55:04 2025 -0500

    Estilo

[33mcommit 432ee78a34c06e9881b913d8a52614c039dc8558[m
Author: stiven hurtado valencia <stivenhuv@gmail.com>
Date:   Mon Oct 27 22:22:54 2025 -0500

    creando tarjeta

[33mcommit a7a012d9940f87724e616a7b4bec1d57e84a13d7[m
Author: Stiven-Hurtado-Valencia <stivenhuv@gmail.com>
Date:   Thu Oct 23 20:04:19 2025 -0500

    iniciando repositorio
